<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:LayoutconstraintBotton_toTopof="@+id/bottonNavigationView"
        app:Layout.constraintEnd_toEndof="parent"
        app:LayoutconstraintStart_toStartof="parent"
        app:Layout.constraintTop_toTopof="parent">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom=""
        android:visibility="visible"
        app:Layout.constraintBotton_toBottonOf="parent"
        app:Layout.constraintEnd_toEndof="parent"
        app:layout.constraintstart_toStartor="parent"
        app:menu="@menu/bottom_nav_menu" />
</FrameLayout>
